# xltz6.github.io

./: README.md  TestDoc.txt  chart.php  config.json  devinTest.txt  distanceMap.html  geolocation.html  index.html  maddieTest.txt  makerAnimation.html  portfolio.html  search.html  search.php  simpleMap.html
StockStalk_Algorithm/: pom.xml
StockStalk_Algorithm/src/main/java/: DTW.java  Search.scala  mainClass.java
StockStalk_Maven/: pom.xml
StockStalk_Maven/src/main/java/: ScalaTest.scala  TestClass.java
canvasGame/: canvasgames.html
css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  charts.css  one-page-wonder.css  small-business.css
js/: bootstrap.js  bootstrap.min.js
