<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Marker Animations</title>
    <style>
        .header{
            margin-top: 180px;
            margin-bottom: 100px;
            font-family: Arial;
            text-align: center;
            color: red;
            font-size: 30px;
        }
        #map{
            margin-left: 240px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .title{
            font-family: Arial;
            text-align: center;
            color: cadetblue;
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .btn{
             font-size: 20px;
        }
    </style>
  </head>
  <body>
      <div class="header">
        <h>Animation on the marker</h>
      </div>
    <div id="map" style="width:700px;height:550px;"></div>
    <div class="title"><button src="geolocation.html" class="btn">Try to find your location on map</button></div>
    
    <script>

// The following example creates a marker in Stockholm, Sweden using a DROP
// animation. Clicking on the marker will toggle the animation between a BOUNCE
// animation and no animation.

        var marker;

        function initMap() {
          var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 15,
            center: {lat: 38.942787, lng: -92.326882}
          });

          marker = new google.maps.Marker({
            map: map,
            draggable: true,
            animation: google.maps.Animation.DROP,
            position: {lat: 38.942787, lng: -92.326882}
          });
          marker.addListener('click', toggleBounce);
        }

        function toggleBounce() {
          if (marker.getAnimation() !== null) {
            marker.setAnimation(null);
          } else {
            marker.setAnimation(google.maps.Animation.BOUNCE);
          }
        }

    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?callback=initMap">     
    </script>
  </body>
</html>