<!DOCTYPE html>
<html>
<head>
    <title>SimpleMap</title>
    <style>
        .header{
            margin-top: 180px;
            margin-bottom: 100px;
            font-family: Arial;
            text-align: center;
            color: red;
            font-size: 30px;
        } 
        .title{
            font-family: Arial;
            text-align: center;
            color: cadetblue;
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .btn{
             font-size: 20px;
        }
        #googleMap{
            margin-left: 335px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        #googleMap2{
            margin-left: 335px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        #googleMap3{
            margin-left: 335px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        #googleMap4{
            margin-left: 335px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
    </style>
    <script
        src="http://maps.googleapis.com/maps/api/js">
    </script>

    <script>
        function initialize()
        {
            var mapProp = {
                center: new google.maps.LatLng(38.924837, -92.336131),
                zoom:15,
                mapTypeId: google.maps.MapTypeId.ROADMAP
          };
            var mapProp2 = {
                center: new google.maps.LatLng(38.924837, -92.336131),
                zoom:12,
                mapTypeId: google.maps.MapTypeId.SATELLITE
          };
            var mapProp3 = {
                center: new google.maps.LatLng(38.924837, -92.336131),
                zoom:13,
                mapTypeId: google.maps.MapTypeId.HYBRID
          };
            var mapProp4 = {
                center: new google.maps.LatLng(38.924837, -92.336131),
                zoom:10,
                mapTypeId: google.maps.MapTypeId.TERRAIN
          };
            var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
            var map2 = new google.maps.Map(document.getElementById("googleMap2"),mapProp2);
            var map3 = new google.maps.Map(document.getElementById("googleMap3"),mapProp3);
            var map4 = new google.maps.Map(document.getElementById("googleMap4"),mapProp4);
        }
        //Add a DOM listener that will execute the initialize() function on window load (when the page is loaded):
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>

<body>
    <div class="header">
        <h>Simple maps with different types</h>
    </div>
    <div id="googleMap" style="width:550px;height:400px;"></div>
    <div class="title"><h>Road map</h></div>
    <br>
    <div id="googleMap2" style="width:550px;height:400px;"></div>
    <div class="title"><h>Satellite map</h></div>
    <br>
    <div id="googleMap3" style="width:550px;height:400px;"></div>
    <div class="title"><h>Hybrid with road map and satellite map</h></div>
    <br>
    <div id="googleMap4" style="width:550px;height:400px;"></div>
    <div class="title"><h>Terrain map</h></div>
    <div class="title"><button src="distanceMap.html" class="btn">Next Page</button></div>
</body>
</html>
